{
  "name": "aframe-controller-cursor-component",
  "version": "0.2.2",
  "description": "Cursor component for tracked controls in A-Frame.",
  "main": "index.js",
  "scripts": {
    "build": "browserify examples/main.js -o examples/build.js",
    "dev": "budo examples/main.js:build.js --dir examples --port 8000 --live --open",
    "dist": "webpack index.js dist/aframe-controller-cursor-component.js && webpack -p index.js dist/aframe-controller-cursor-component.min.js",
    "lint": "semistandard -v | snazzy",
    "postpublish": "npm run dist",
    "ghpages": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryik/aframe-controller-cursor-component.git"
  },
  "keywords": [
    "aframe",
    "aframe-component",
    "aframe-vr",
    "vr",
    "mozvr",
    "webvr"
  ],
  "author": "bryik <ben@wsundine.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aframe-controller-cursor-component/issues"
  },
  "homepage": "https://github.com/aframe-controller-cursor-component#readme",
  "devDependencies": {
    "aframe": "^0.5.0",
    "browserify": "^13.1.0",
    "browserify-css": "^0.9.1",
    "budo": "^9.0.0",
    "inquirer": "^1.1.2",
    "randomcolor": "^0.4.4",
    "semistandard": "^8.0.0",
    "shelljs": "^0.7.3",
    "shx": "^0.1.1",
    "snazzy": "^4.0.0",
    "webpack": "^1.13.2"
  },
  "semistandard": {
    "ignore": [
      "examples/build.js",
      "dist/**"
    ]
  }
}
